QuestPatcher/Styles/SideBar.axaml

<!--Adapted from https://github.com/AvaloniaUI/XamlControlsGallery/blob/master/XamlControlsGallery/Styles/SideBar.xaml. If there are any issues with this, let me know-->
<!--LICENSE on repository:
    
MIT License

Copyright (c) 2021 AvaloniaUI OÜ

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <TabControl Classes="sidebar">
                <TabItem Header="Item1"/>
                <TabItem Header="Item2"/>
            </TabControl>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TabControl.sidebar">
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Margin="0 40 0 0">
                    <!--I am aware that this should be setting the margin based on the template binding, but that also adds additional padding on the right where I don't want it. Setting it manually here gets around that, and allows space for the "Welcome to QuestPatcher" text-->
                    <ScrollViewer Width="240" Margin="0 40 0 0"
            Name="PART_ScrollViewer" 
            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
            Background="{TemplateBinding Background}"
            DockPanel.Dock="Left">
                      <ItemsPresenter
            Name="PART_ItemsPresenter"
            ItemsPanel="{TemplateBinding ItemsPanel}">
                      </ItemsPresenter>
                    </ScrollViewer>
                    <ContentControl Content="{TemplateBinding Tag}" HorizontalContentAlignment="Right" DockPanel.Dock="Bottom"/>
                  <Grid>
                    <!--This looks extremely wrong, however it's the only proper way I could find to have the logging area not take up space when hidden. Works fine, and StackPanel didn't-->
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Column="0" Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.(ScrollViewer.VerticalScrollBarVisibility)}">
                        <ContentPresenter
                      Name="PART_SelectedContentHost"
                      Margin="{TemplateBinding Padding}"
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                      Content="{TemplateBinding SelectedContent}"
                      ContentTemplate="{TemplateBinding SelectedContentTemplate}">
                        </ContentPresenter>
                    </ScrollViewer>
                    <UserControl Content="{Binding LoggingView}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" IsVisible="{Binding Config.DisplayLogs}" Height="200"/>
                  </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="16"/>
        <Setter Property="Width" Value="240" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto"/>
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:selected /template/ Border#PART_SelectedPipe">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TabControl.sidebar > TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource TabItemSelected}"/>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource TabItemHover}"/>
    </Style>
</Styles>