QuestPatcher/Views/Modding/ModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:QuestPatcher.Resources"
             xmlns:moddingViewModels="clr-namespace:QuestPatcher.ViewModels.Modding"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.Modding.ModListView">
  <Design.DataContext>
    <moddingViewModels:ModListViewModel />
  </Design.DataContext>
  
  <DockPanel>
    <Panel DockPanel.Dock="Top">
      <TextBlock FontSize="18" Text="{Binding Title}" VerticalAlignment="Center" />
      <Button VerticalAlignment="Center" HorizontalAlignment="Right" IsVisible="{Binding ShowBrowse}" IsEnabled="{Binding Locker.IsFree}" Command="{Binding OnBrowseClick}" Content="{x:Static res:Strings.Generic_Browse}"/>
    </Panel>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0" DockPanel.Dock="Bottom">
      <ItemsControl ItemsSource="{Binding DisplayedMods}" Background="{DynamicResource ModListBackground}" >
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <UserControl Content="{Binding}" Name="modControl" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
