QuestPatcher/Views/Modding/ModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:QuestPatcher.Resources"
             xmlns:moddingViewModels="clr-namespace:QuestPatcher.ViewModels.Modding"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.Modding.ModView">
  <Design.DataContext>
    <moddingViewModels:ModViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="DockPanel#MainModPanel:pointerover">
      <Setter Property="Background" Value="{DynamicResource ModHover}"/>
    </Style>
  </UserControl.Styles>
  
  <DockPanel Height="100" Margin="0 0 0 10" Name="MainModPanel">
    <Panel Width="177.778" DockPanel.Dock="Left">
      <Image Source="{Binding CoverImage}" Stretch="UniformToFill" IsVisible="{Binding CoverImage, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <Image DockPanel.Dock="Left" Source="/Assets/questpatcher-logo.ico" Width="50" IsVisible="{Binding CoverImage, Converter={x:Static ObjectConverters.IsNull}}" />
    </Panel>
    <Panel Margin="10 10 10 0">
      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="5">
        <StackPanel Orientation="Horizontal" Spacing="5">
          <TextBlock Text="{Binding Name}"/>
          <TextBlock Text="{Binding Version}" FontSize="10" VerticalAlignment="Bottom"/>
        </StackPanel>
        <TextBlock Text="{Binding Description}" FontSize="10"/>
      </StackPanel>
      <TextBlock Text="{Binding Author}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
      <Button VerticalAlignment="Bottom" Margin="0 0 0 5" HorizontalAlignment="Left" FontSize="13" IsEnabled="{Binding Locker.IsFree}" Command="{Binding OnDelete}" Content="{x:Static res:Strings.Generic_Delete}"/>
      <ToggleSwitch VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    OffContent="{x:Static res:Strings.Generic_Disabled}"
                    OnContent="{x:Static res:Strings.Generic_Enabled}" 
                    IsChecked="{Binding IsInstalled}"
                    IsEnabled="{Binding Locker.IsFree}" />
    </Panel>
  </DockPanel>
</UserControl>
