QuestPatcher/Views/LoadingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             xmlns:res="clr-namespace:QuestPatcher.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.LoadingView">
  <Design.DataContext>
    <viewModels:LoadingViewModel />
  </Design.DataContext>
  
  <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Top" MinHeight="30" Material="{DynamicResource MainBackgroundMaterial}" />
    <ExperimentalAcrylicBorder DockPanel.Dock="Left" Material="{DynamicResource MainBackgroundMaterial}" IsHitTestVisible="True">
        <Panel Margin="20" IsHitTestVisible="True">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
            <TextBlock TextAlignment="Center" Text="{x:Static res:Strings.Loading_QPLoading}"/>
            <UserControl Content="{Binding ProgressView}" Padding="20"/>
            <UserControl Content="{Binding LoggingView}" Width="470" Height="200" IsVisible="{Binding Config.DisplayLogs}" />
          </StackPanel>
          <ToggleSwitch Content="{x:Static res:Strings.Global_DisplayLogs}" 
                        OnContent="{x:Static res:Strings.Generic_On}" 
                        OffContent="{x:Static res:Strings.Generic_Off}" 
                        HorizontalAlignment="Left" 
                        IsChecked="{Binding Config.DisplayLogs}" 
                        VerticalAlignment="Bottom"/>
        </Panel>
        </ExperimentalAcrylicBorder>
    </DockPanel>
</UserControl>
