QuestPatcher/Views/LoadedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="550"
             x:Class="QuestPatcher.Views.LoadedView"
             DragDrop.AllowDrop="True">
  <Design.DataContext>
    <viewModels:LoadedViewModel />  
  </Design.DataContext>
  
  <Panel>
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240" Material="{DynamicResource MainBackgroundMaterial}">
        <StackPanel Orientation="Vertical" Margin="10 30 10 10" Spacing="3">
          <TextBlock TextAlignment="Center" Text="{Binding WelcomeText}" />
          <TextBlock TextAlignment="Center" Text="{Binding SelectedAppText}" FontSize="10" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </ExperimentalAcrylicBorder>
        
    <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{DynamicResource SelectedSectionBackgroundMaterial}">
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
    </ExperimentalAcrylicBorder>
    </DockPanel>
    
    <TabControl Classes="sidebar">
      <TabItem Header="Patching" IsVisible="{Binding NeedsPatchingView}" IsSelected="{Binding !AppInfo.IsModded}">
        <UserControl Content="{Binding PatchingView}" />
      </TabItem>
      <TabItem Header="Mod Management" IsVisible="{Binding AppInfo.IsModded}" IsSelected="{Binding AppInfo.IsModded}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <UserControl Content="{Binding ManageModsView}" />
      </TabItem>
      <TabItem Header="Cosmetics &amp; other items" IsVisible="{Binding AppInfo.IsModded}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <UserControl Content="{Binding OtherItemsView}" />
      </TabItem>
      <TabItem Header="Tools &amp; Options">
        <UserControl Content="{Binding ToolsView}" />
      </TabItem>
    </TabControl>
    
    <StackPanel Margin="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Spacing="30">
      <ToggleSwitch IsChecked="{Binding Config.DisplayLogs}">Display Logs</ToggleSwitch>
      <StackPanel>
        <TextBlock Text="{Binding AppInfo.Version, StringFormat=APK Version: {0}}" FontWeight="Light" FontSize="12" />
        <TextBlock Text="APK is 64 bit" IsVisible="{Binding AppInfo.Is64Bit}" FontWeight="Light" FontSize="12"/>
        <TextBlock Text="APK is 32 bit" IsVisible="{Binding !AppInfo.Is64Bit}" FontWeight="Light" FontSize="12"/>
        <TextBlock Text="APK is modded" IsVisible="{Binding AppInfo.IsModded}" FontWeight="Light" FontSize="12" />
        <TextBlock Text="APK is not modded" IsVisible="{Binding !AppInfo.IsModded}" FontWeight="Light" FontSize="12" />
      </StackPanel>
    </StackPanel>
  </Panel>
</UserControl>
