QuestPatcher/Views/LoadingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.LoadingView">
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Top" MinHeight="30">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" IsHitTestVisible="True">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <Panel Margin="20" IsHitTestVisible="True">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
            <TextBlock TextAlignment="Center">QuestPatcher loading . . .</TextBlock>
            <ProgressBar IsIndeterminate="True" Margin="0 40" />
            <UserControl Content="{Binding LoggingView}" Width="470" Height="200" IsVisible="{Binding Config.DisplayLogs}" />
          </StackPanel>
          <ToggleSwitch Content="Display Logs" HorizontalAlignment="Left" IsChecked="{Binding Config.DisplayLogs}" VerticalAlignment="Bottom"/>
        </Panel>
        </ExperimentalAcrylicBorder>
    </DockPanel>
</UserControl>
