QuestPatcher/Views/MessageDialog.axaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200" 
        SizeToContent="WidthAndHeight"
        CanResize="False"
        x:Class="QuestPatcher.Views.MessageDialog"
        Icon="/Assets/questpatcher-logo.ico">
  <DockPanel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Top" MinHeight="20">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
      </ExperimentalAcrylicBorder.Material>
      <TextBlock Name="titleText" Padding="8" HorizontalAlignment="Center" TextDecorations="Underline"/>
    </ExperimentalAcrylicBorder>

    <ExperimentalAcrylicBorder DockPanel.Dock="Left" Padding="10">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
      </ExperimentalAcrylicBorder.Material>

      <StackPanel Orientation="Vertical" Spacing="15">
        <TextBlock Name="messageText" TextAlignment="Center" FontSize="14" MaxWidth="450" TextWrapping="Wrap"/>
        <TextBox Name="stackTraceText" FontSize="12" IsReadOnly="true" MaxWidth="450" MaxHeight="300" MinHeight="120" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Name="buttonsPanel" />
      </StackPanel>
    </ExperimentalAcrylicBorder>
  </DockPanel>
</FluentWindow>
