QuestPatcher/Views/PatchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             xmlns:res="clr-namespace:QuestPatcher.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.PatchingView">
  <Design.DataContext>
    <viewModels:PatchingViewModel />
  </Design.DataContext>

  <Panel>
    <DockPanel IsVisible="{Binding !IsPatchingInProgress}">
        <StackPanel Margin="20" Orientation="Vertical" DockPanel.Dock="Top">
          <ToggleButton IsChecked="{Binding Config.ShowPatchingOptions}" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{x:Static res:Strings.Patching_PatchingOptions}"/>
          <ScrollViewer Margin="0 15 0 0" IsVisible="{Binding Config.ShowPatchingOptions}" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Background="{DynamicResource PatchingOptionsBackground}">
              <StackPanel Orientation="Horizontal" Spacing="25" Margin="10">
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.ExternalFiles}" IsEnabled="False" Content="{x:Static res:Strings.PatchingOption_ExternalFiles}" />
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.Debuggable}" Content="{x:Static res:Strings.PatchingOption_Debugging}"/>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.FlatScreenSupport}" Content="{x:Static res:Strings.PatchingOption_NoVRRequirement}"/>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.Microphone}" Content="{x:Static res:Strings.PatchingOption_Microphone}"/>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.OpenXR}" Content="{x:Static res:Strings.PatchingOption_OpenXR}"/>
                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.MrcWorkaround}" Content="{x:Static res:Strings.PatchingOption_MrcWorkaround}"/>

                  <StackPanel Orientation="Vertical" Spacing="10">
                      <TextBlock Text="{x:Static res:Strings.PatchingOption_HandTracking}"/>
                      <ComboBox SelectedIndex="{Binding Config.PatchingOptions.HandTrackingType}">
                          <ComboBoxItem Content="{x:Static res:Strings.PatchingOption_HandTracking_None}"/>
                          <ComboBoxItem Content="{x:Static res:Strings.PatchingOption_HandTracking_V1}"/>
                          <ComboBoxItem Content="{x:Static res:Strings.PatchingOption_HandTracking_V1HighFrequency}"/>
                          <ComboBoxItem Content="{x:Static res:Strings.PatchingOption_HandTracking_V2}"/>
                      </ComboBox>
                  </StackPanel>

                  <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.Passthrough}" Content="{x:Static res:Strings.PatchingOption_Passthrough}"/>
                <ToggleSwitch IsChecked="{Binding Config.PatchingOptions.BodyTracking}" Content="{x:Static res:Strings.PatchingOption_BodyTracking}"/>
              </StackPanel>
          </ScrollViewer>
          <Panel Margin="0 10 0 0" Background="{DynamicResource PatchingOptionsBackground}">
            <StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding Config.ShowPatchingOptions}" Margin="10">
              <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="{x:Static res:Strings.Patching_SplashScreen}"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding SelectSplashPath}" Content="{x:Static res:Strings.Generic_Browse}" />
                <TextBlock Text="{Binding CustomSplashPath}" IsVisible="{Binding CustomSplashPath, Converter={x:Static ObjectConverters.IsNotNull}}" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static res:Strings.Patching_SplashScreen_None}" IsVisible="{Binding CustomSplashPath, Converter={x:Static ObjectConverters.IsNull}}" VerticalAlignment="Center"/>
              </StackPanel>
            </StackPanel>
          </Panel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
        <StackPanel Orientation="Vertical" Spacing="5">
          <TextBlock TextAlignment="Center" Text="{x:Static res:Strings.Patching_BeforeStartMessage}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
          <TextBlock Margin="0 7 0 0" Text="{x:Static res:Strings.Patching_SelectModLoader}"/>
          <ComboBox SelectedIndex="{Binding Config.PatchingOptions.ModLoader}">
            <ComboBoxItem Content="{x:Static res:Strings.ModLoader_QuestLoader}"/>
            <ComboBoxItem Content="{x:Static res:Strings.ModLoader_Scotland2}"/>
          </ComboBox>
        </StackPanel>
        <Button Command="{Binding StartPatching}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="12" Content="{x:Static res:Strings.Patching_StartPatching}"/>
      </StackPanel>
    </DockPanel>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Spacing="10" IsVisible="{Binding IsPatchingInProgress}">
      <TextBlock HorizontalAlignment="Center" IsVisible="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNull}}" Text="{x:Static res:Strings.Patching_InProgress}"/>
      <UserControl Content="{Binding ProgressBarView}"/>
      <TextBlock Text="{Binding PatchingStageText}" HorizontalAlignment="Center"/>
    </StackPanel>
  </Panel>
</UserControl>
