QuestPatcher/Views/ProgressView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" IsVisible="{Binding !Locker.IsFree}"
             x:Class="QuestPatcher.Views.ProgressView">
  <!--The below code has some nasty repetition of code, I'm not sure how I can avoid it without having extra properties in the ViewModel, but if you know how, please tell me-->
  <Panel>
    <!--If we're not extracting a file, we can display the progress bar, and have it show progress only if a file is downloading. Otherwise, we can't know how done the current process is, so we make it indeterminate-->
    <StackPanel VerticalAlignment="Center" Spacing="10" IsVisible="{Binding !FilesDownloader.IsExtracting}">
      <TextBlock HorizontalAlignment="Center" Text="{Binding FilesDownloader.DownloadingFileName, StringFormat=Downloading {0} . . .}" IsVisible="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <ProgressBar MinWidth="300" Value="{Binding FilesDownloader.DownloadProgress}" IsIndeterminate="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNull}}"/>
    </StackPanel>
    <!--If extracting a file, we show different UI because A: We need to show "Extracting . . ." instead of "Downloading . . .", and B: The progress bar always must be indeterminate-->
    <StackPanel VerticalAlignment="Center" Spacing="10" IsVisible="{Binding FilesDownloader.IsExtracting}">
      <TextBlock HorizontalAlignment="Center" Text="{Binding FilesDownloader.DownloadingFileName, StringFormat=Extracting {0} . . .}" IsVisible="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNotNull}}" />
      <ProgressBar MinWidth="300" IsIndeterminate="True"/>
    </StackPanel>
  </Panel>
</UserControl>
