QuestPatcher/Views/SelectAppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220" SizeToContent="Height" MinWidth="450" Width="450"
        x:Class="QuestPatcher.Views.SelectAppWindow"
        Icon="/Assets/questpatcher-logo.ico"
        Title="Change Selected App"
        Background="{x:Null}"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaTitleBarHeightHint="-1">
  <Design.DataContext>
    <viewModels:SelectAppWindowViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Stretch">
    <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Top" MinHeight="30" Material="{DynamicResource MainBackgroundMaterial}"/>
    <ExperimentalAcrylicBorder DockPanel.Dock="Left" Padding="10" IsHitTestVisible="True" Material="{DynamicResource MainBackgroundMaterial}">

      <StackPanel Spacing="10" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline">Change Selected App</TextBlock>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Changing your app will reload QuestPatcher to pull the new APK, which may take a minute or so.</TextBlock>

        <StackPanel Spacing="20" IsVisible="{Binding IsLoading}" HorizontalAlignment="Center">
          <TextBlock>Loading installed applications . . .</TextBlock>
          <ProgressBar IsIndeterminate="True" />
        </StackPanel>

        <StackPanel Spacing="10" IsVisible="{Binding !IsLoading}">
          <ComboBox ItemsSource="{Binding InstalledApps}" SelectedItem="{Binding SelectedApp}" SelectedIndex="0" Width="350" HorizontalAlignment="Center"/>
          <Button Command="{Binding ConfirmNewApp}" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Confirm new App</Button>
        </StackPanel>
      </StackPanel>
    </ExperimentalAcrylicBorder>
  </DockPanel>
</Window>
