QuestPatcher/Views/SelectAppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:QuestPatcher.Resources"
        xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220" SizeToContent="Height" MinWidth="450" Width="450"
        x:Class="QuestPatcher.Views.SelectAppWindow"
        Icon="/Assets/questpatcher-logo.ico"
        Title="{x:Static res:Strings.SelectApp_Title}"
        Background="{x:Null}"
        ExtendClientAreaToDecorationsHint="true"
        ExtendClientAreaTitleBarHeightHint="-1"
        RequestedThemeVariant="{DynamicResource ThemeVariant}">
  <Design.DataContext>
    <viewModels:SelectAppWindowViewModel />
  </Design.DataContext>

  <DockPanel HorizontalAlignment="Stretch">
    <ExperimentalAcrylicBorder IsHitTestVisible="False" DockPanel.Dock="Top" MinHeight="30" Material="{DynamicResource MainBackgroundMaterial}"/>
    <ExperimentalAcrylicBorder DockPanel.Dock="Left" Padding="10" IsHitTestVisible="True" Material="{DynamicResource MainBackgroundMaterial}">

      <StackPanel Spacing="10" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" TextDecorations="Underline" Text="{x:Static res:Strings.SelectApp_Title}"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{x:Static res:Strings.SelectApp_Message}"/>

        <StackPanel Spacing="20" IsVisible="{Binding IsLoading}" HorizontalAlignment="Center">
          <TextBlock Text="{x:Static res:Strings.SelectApp_Loading}"/>
          <ProgressBar IsIndeterminate="True" />
        </StackPanel>

        <StackPanel Spacing="10" IsVisible="{Binding !IsLoading}">
          <ComboBox ItemsSource="{Binding InstalledApps}" SelectedItem="{Binding SelectedApp}" SelectedIndex="0" Width="350" HorizontalAlignment="Center"/>
          <Button Command="{Binding ConfirmNewApp}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="{x:Static res:Strings.SelectApp_Confirm}"/>
        </StackPanel>
      </StackPanel>
    </ExperimentalAcrylicBorder>
  </DockPanel>
</Window>
