QuestPatcher/Views/ToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:QuestPatcher.Resources"
             xmlns:viewModels="clr-namespace:QuestPatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuestPatcher.Views.ToolsView">
  <Design.DataContext>
    <viewModels:ToolsViewModel />
  </Design.DataContext>
  <DockPanel VerticalAlignment="Stretch" Margin="20 0 20 20" HorizontalAlignment="Stretch">
    <StackPanel DockPanel.Dock="Top">
      <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="15">
          <TextBlock FontSize="20" Text="{x:Static res:Strings.Tools_Section_Tools}"/>
          <TextBlock FontSize="10" VerticalAlignment="Bottom" FontWeight="Light" Text="{x:Static res:Strings.Tools_Section_Tools_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding UninstallApp}" IsEnabled="{Binding Locker.IsFree}" Content="{x:Static res:Strings.Tools_Tool_UninstallApp}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_UninstallApp_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding RestartApp}" IsEnabled="{Binding Locker.IsFree}" Content="{x:Static res:Strings.Tools_Tool_RestartApp}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_RestartApp_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding OpenLogsFolder}" Content="{x:Static res:Strings.Tools_Tool_LogFolder}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_LogFolder_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button IsEnabled="{Binding Locker.IsAdbAvailable}" Command="{Binding ToggleAdbLog}" Content="{Binding AdbButtonText}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_ToggleADB_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button IsEnabled="{Binding Locker.IsAdbAvailable}" Command="{Binding CreateDump}" Content="{x:Static res:Strings.Tools_Tool_CreateDump}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_CreateDump_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding QuickFix}" IsEnabled="{Binding Locker.IsFree}" Content="{x:Static res:Strings.Tools_Tool_QuickFix}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_QuickFix_Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding RepatchApp}" IsEnabled="{Binding Locker.IsFree}" Content="{x:Static res:Strings.Tools_Tool_RepatchApp}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Tool_RepatchApp_Description}"/>
        </StackPanel>
      </StackPanel>
      <StackPanel  Margin="0 20 0 0" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="20">
          <TextBlock FontSize="20" Text="{x:Static res:Strings.Tools_Section_Options}"/>
          <TextBlock FontSize="10" VerticalAlignment="Bottom" FontWeight="Light" Text="{x:Static res:Strings.Tools_Section_Options_Description}"/>
        </StackPanel> 
        <StackPanel Orientation="Horizontal" Spacing="10">
          <TextBlock VerticalAlignment="Center" FontSize="15" Text="{x:Static res:Strings.Tools_Option_Language}"/>
          <ComboBox SelectedIndex="{Binding SelectedLanguage}" IsEnabled="{Binding Locker.IsFree}">
            <ComboBoxItem Content="{x:Static res:Strings.Tools_Option_Language_Default}"/>
            <ComboBoxItem Content="English"/> 
            <ComboBoxItem Content="简体中文"/>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button Command="{Binding ChangeApp}" IsEnabled="{Binding Locker.IsFree}" Content="{x:Static res:Strings.Tools_Option_ChangeApp}"/>
          <TextBlock VerticalAlignment="Center" FontSize="12" Text="{x:Static res:Strings.Tools_Option_ChangeApp_Description}"/>
        </StackPanel>
      </StackPanel>
        <StackPanel Margin="0 20 0 0" Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock FontSize="20" Text="{x:Static res:Strings.Tools_Option_Theme}"/>
                <TextBlock FontSize="10" VerticalAlignment="Bottom" FontWeight="Light" Text="{x:Static res:Strings.Tools_Option_Theme_Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="18">
                <TextBlock FontSize="15" VerticalAlignment="Center" Text="{x:Static res:Strings.Tools_Option_Theme_SelectTheme}"/>
                <ComboBox ItemsSource="{Binding ThemeManager.AvailableThemes}" MinWidth="150" SelectedItem="{Binding ThemeManager.SelectedTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>    
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Command="{Binding OpenThemesFolder}" Content="{x:Static res:Strings.Tools_Option_Theme_OpenThemeFolder}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <UserControl Width="500" Margin="0 15 0 0" VerticalAlignment="Bottom" Content="{Binding ProgressView}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"/>
  </DockPanel>
</UserControl>
