Quatcher/Views/PatchingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Quatcher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Quatcher.Views.PatchingView">
  <Design.DataContext>
    <viewModels:PatchingViewModel />
  </Design.DataContext>
  
  <Panel>
    <DockPanel IsVisible="{Binding !IsPatchingInProgress}">
      <Panel Margin="20" DockPanel.Dock="Top">
        <StackPanel IsVisible="{Binding Config.ShowPatchingOptions}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Spacing="25">
          <ToggleSwitch IsChecked="{Binding Config.PatchingPermissions.ExternalFiles}" IsEnabled="False">Allow External Files</ToggleSwitch>
          <ToggleSwitch IsChecked="{Binding Config.PatchingPermissions.Debuggable}">Allow Debugging</ToggleSwitch>
          <ToggleSwitch IsChecked="{Binding Config.PatchingPermissions.HandTracking}">Allow Hand Tracking</ToggleSwitch>
        </StackPanel>
        <ToggleButton IsChecked="{Binding Config.ShowPatchingOptions}" VerticalAlignment="Top" HorizontalAlignment="Right">Customise Permissions</ToggleButton>
      </Panel>
      <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
        <StackPanel Orientation="Vertical" Spacing="5">
          <TextBlock TextAlignment="Center">Before you install mods, Quatcher must patch your app.</TextBlock>
          <TextBlock TextAlignment="Center">This may take several minutes depending on your internet connection.</TextBlock>
          <TextBlock TextAlignment="Center">Make sure that your internet does not go offline during patching.</TextBlock>
        </StackPanel>
        <Button Command="{Binding StartPatching}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="12">Patch my App!</Button>
      </StackPanel>
    </DockPanel>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Spacing="10" IsVisible="{Binding IsPatchingInProgress}">
      <TextBlock HorizontalAlignment="Center" IsVisible="{Binding FilesDownloader.DownloadingFileName, Converter={x:Static ObjectConverters.IsNull}}">Please wait while patching completes . . .</TextBlock>
      <UserControl Content="{Binding ProgressBarView}"/>
      <TextBlock Text="{Binding PatchingStageText}" HorizontalAlignment="Center"/>
    </StackPanel>
  </Panel>
</UserControl>
