src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MaxWidth="600" MinWidth="600" MaxHeight="400" MinHeight="400"
        x:Class="QuestPatcher.MainWindow"
        Title="QuestPatcher v1.2.1">
  <StackPanel Orientation="Vertical">
    <StackPanel Name="nonEditAppIdPanel" Orientation="Horizontal" HorizontalAlignment="Center">
      <TextBlock Padding="13" Name="welcomeText">You are modding</TextBlock>
      <Button Name="editAppIdButton">Change</Button>
    </StackPanel>
    <TextBlock Name="javaNotInstalledText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="False">Java is not installed. Please install Java and then restart QuestPatcher</TextBlock>
    <TextBlock Name="otherErrorText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="False">An unhandled error occured while loading QuestPatcher</TextBlock>

    <StackPanel Name="editAppIdPanel" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="False">
      <TextBox Name="newAppIdBox" MinWidth="300" Margin="13"/>
      <Button Name="newAppIdConfirmButton">Confirm</Button> 
    </StackPanel>
    
    <StackPanel Orientation="Vertical" IsVisible="False" Name="patchingPanel">
      <TextBlock Name="appNotInstalledText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="False">App with specified ID could not be found</TextBlock>
      <TextBlock Name="questNotPluggedInText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="False">Please plug in your Quest and then restart QuestPatcher</TextBlock>
      <TextBlock Name="multipleDevicesText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="False">You have multiple Android devices plugged in. Unplug all other Android devices.</TextBlock>
      <TextBlock Name="unauthorizedText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="False">Please hit accept inside the headset to authorize ADB to connect. Then restart</TextBlock>
      <TextBlock Name="appInstalledText" HorizontalAlignment="Center" Padding="6" Foreground="Green" IsVisible="false">Your app is installed</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="startModding" Margin="13" IsVisible="False">Patch my app!</Button>
      </StackPanel>
    </StackPanel>

    <Border Padding="13">
      <ScrollViewer VerticalScrollBarVisibility="Visible" IsVisible="False" Name="installedMods" Height="305">        
        <StackPanel Orientation="Vertical" Name="installedModsPanel" DragDrop.AllowDrop="True" Background="LightGray">
          <Button Name="browseModsButton" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="600">Browse for Mods</Button>
          <TextBlock Name="modInstallErrorText" IsVisible="False" HorizontalAlignment="Center" Foreground="Red" MaxWidth="500" TextWrapping="Wrap"/>
        </StackPanel>
      </ScrollViewer> 
    </Border>

    <TextBlock Padding="6" TextDecorations="underline" HorizontalAlignment="Center">Modding Log</TextBlock>
    <TextBox Name="loggingBox" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Padding="13" Margin="10" TextWrapping="Wrap" Height="240" IsReadOnly="True">
    </TextBox>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="logcatButton">Start ADB Log</Button>
      <Button Name="openLogsButton">Open Logs Folder</Button>
    </StackPanel>
  </StackPanel>
</Window>
