src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MaxWidth="600" MinWidth="600" MaxHeight="400" MinHeight="400"
        x:Class="QuestPatcher.MainWindow"
        Title="QuestPatcher">
  <StackPanel Orientation="Vertical">
    <TextBlock HorizontalAlignment="Center" Padding="13" Name="welcomeText">Welcome to QuestPatcher. You are modding</TextBlock>
    <TextBlock Name="appNotInstalledText" TextAlignment="Center" HorizontalAlignment="Center" Padding="13" Foreground="Red" IsVisible="false">App with specified ID could not be found</TextBlock>
    <TextBlock Name="appInstalledText" HorizontalAlignment="Center" Padding="6" Foreground="Green" IsVisible="false">Your app is installed</TextBlock>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="startModding" Margin="13">Patch my app!</Button>
      <Button Name="alreadyModded" Margin="13">I've already modded my game</Button>
    </StackPanel>

    <Border Padding="13">
      <ScrollViewer VerticalScrollBarVisibility="Visible" IsVisible="False" Name="installedMods" Height="305">
        <StackPanel Orientation="Vertical" Name="installedModsPanel" Background="LightGray">
          <Button Name="browseModsButton" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="600">Browse for Mods</Button>
          <TextBlock Name="modInstallErrorText" IsVisible="False" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
      </ScrollViewer>
    </Border>

    <TextBlock Padding="6" TextDecorations="underline" HorizontalAlignment="Center">Modding Log</TextBlock>
    <TextBox Name="loggingBox" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Padding="13" Margin="10" TextWrapping="Wrap" Height="195" IsReadOnly="True">
    </TextBox>
  </StackPanel>
</Window>
